DATA_FOLDER=
GRIST_API_KEY=
GRIST_SERVER=
GRIST_DOC_ID=
SECRET_KEY=

OAUTH_CLIENT_ID=6db31fa4f8994f207930d4af19a38f728490868ab3a16abebb86f255fda53a39a3b33cf46fdc7221efb1c531dea0ffd1e6c220f76a4a92bd87fd4092feabe5ac
OAUTH_CLIENT_SECRET=65d45564c315eade7066c8d0f5292fe15e5658eb7dcfaad336b8da965b58e664f39e42f834773100bdf351e2bc2ef77a2a4d3b186e3134d7c2e6f952c5edbaf7
OAUTH_AUTHORIZE_URL=https://app-test.moncomptepro.beta.gouv.fr/oauth/authorize
OAUTH_TOKEN_URL=https://app-test.moncomptepro.beta.gouv.fr/oauth/token
OAUTH_USERINFO_URL=https://app-test.moncomptepro.beta.gouv.fr/oauth/userinfo

BASE_URL=http://127.0.0.1:8000
UPLOAD_FOLDER=files/

AUTORIZED_EMAILS=
CTS_EMAILS=
